
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">Do you need support while taking the theory test?</h1>

      <p class="govuk-body">Support is available during the theory test for people who have a disability, health condition or difficulty reading.</p>

      <p>Depending on the type of test, this might include:</p>
      <ul class="govuk-body">
        <li>an English or Welsh voiceover </li>
        <li>use of British Sign Language</li>
        <li>extra time to complete the test </li>
        <li>someone reading or rewording the questions</li>
      </ul>

      <form action="">
        <div class="govuk-radios govuk-radios--inline">
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate additional-support" id="support-needed" name="additional-support" type="radio" value="Yes">
            <label class="govuk-label govuk-radios__label" for="changed-name" {{ checked("additional-support", "Yes") }}>
              Yes
            </label>
          </div>
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate additional-support" id="no-support-needed" name="additional-support" type="radio" value="No">
            <label class="govuk-label govuk-radios__label" for="changed-name-2" {{ checked("additional-support", "No") }}>
              No
            </label>
          </div>
        </div>
        <p>If you ask for support, we might need you to provide evidence, such as a letter from a doctor or teacher. </p>
        <p>You can get <a href="https://www.gov.uk/theory-test/reading-difficulty-disability-or-health-condition">more information about theory test support</a>.</p>

        <button class="submit-answer govuk-button validate-btn" href="">Continue</button>
      </form>

    </div>
</div>

{% endblock %}
