
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Book a driving theory test</h1>
      <p class="govuk-body">Book a theory test for a:</p>
      <ul class="govuk-body">
        <li>car</li>
        <li>motorcycle</li>
        <li>lorry, bus or coach</li>
      </ul>
      <p class="govuk-body">You can also:</p>
      <ul class="govuk-body">
        <li><a href="https://www.gov.uk/change-theory-test?step-by-step-nav=e01e924b-9c7c-4c71-8241-66a575c2f61f">change the time or date of a theory test</a> you've booked but haven't yet taken</li>
        <li><a href="https://www.gov.uk/cancel-theory-test?step-by-step-nav=e01e924b-9c7c-4c71-8241-66a575c2f61f">cancel a theory test</a> you've booked but haven't yet taken</li>
      </ul>
      <div class="govuk-inset-text">
        This service is for England, Scotland and Wales. There's a different service to <a href="https://www.nidirect.gov.uk/services/book-change-or-cancel-your-theory-test-online">book a theory test in Northern Ireland</a>.
      </div>
      <p class="govuk-body">This service is also available in Welsh (<a href="https://www.gov.uk/archebu-prawf-gyrru-theori">Cymraeg</a>)</p>


      <a href="candidate-details" class="govuk-button govuk-button--start">Start</a>

      <h2 class="govuk-heading-m">Before you start</h2>

      <p class="govuk-body govuk-!-font-weight-bold">You will need: </p>
      <ul class="govuk-body">
        <li>the UK driving licence number for the person taking the driving theory test </li>
        <li>an email address - without one, you must book the theory test by phone</li>
        <li>a credit or debit card to pay for the theory test</li>
      </ul>

      <h2 class="govuk-heading-m">How much theory tests cost</h2>

      <table class="govuk-table">
      <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Car</th>
            <td class="govuk-table__cell">£23</td>
          </tr>
          <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">Motorbike</th>
            <td class="govuk-table__cell">£23</td>
          </tr>
        </tbody>
      </table>

      <h2 class="govuk-heading-m">Lorry or bus</h2>

      <table class="govuk-table">
        <tbody class="govuk-table__body">
          <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">part 1a (multiple-choice questions)</th>
            <td class="govuk-table__cell">£26</td>
          </tr>
          <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">part 1b (hazard perception)</th>
            <td class="govuk-table__cell">£11</td>
          </tr>
          <tr class="govuk-table__row">
            <th scope="row" class="govuk-table__header">part 2 (case studies)</th>
            <td class="govuk-table__cell">£23</td>
          </tr>
        </tbody>
      </table>

      <p class=""govuk-body"></p>


      <h2 class="govuk-heading-m">If you have a disability, health condition or find reading difficult</h2>
      <p class="govuk-body">Support is available to make taking a theory test more comfortable if you have a disability, health condition or find reading difficult.</p>

      <p class="govuk-body">You can <a href="https://www.gov.uk/theory-test/reading-difficulty-disability-or-health-condition">find out more about the kinds of support available</a>. When you book your theory test, tell us what we can do to help.</p>
      <h2 class="govuk-heading-m">When you don't need a theory test</h2>
      <p class="govuk-body">You don’t need to take a theory test before you book a:</p>
      <ul class="govuk-body">
        <li><a href="https://www.gov.uk/taxi-driver-licence">taxi driving test</a></li>
        <li><a href="https://www.gov.uk/learning-to-drive-a-tractor-or-specialist-vehicle/driving-tests-for-tractors-and-specialist-vehicles">tractor driving test</a></li>
      </ul>

      <p class="govuk-body">You also don’t need to take a theory test if you're taking a driving test to upgrade:</p>
      <ul class="govuk-body">
        <li>an <a href="https://www.gov.uk/automatic-driving-licence-to-manual">automatic car licence to a manual car licence</a></li>
        <li>from category A1 (small motorcycle) to category A2 (medium motorcycle) if you’ve had the licence for at least 2 years</li>
        <li>from category C1 (<a href="https://www.gov.uk/driving-licence-categories#medium-sized-vehicles">medium vehicles</a>) to category C (<a href="https://www.gov.uk/driving-licence-categories#large-vehicles">large vehicles</a>) unless you got your C1 entitlement from passing a car driving test</li>
        <li>from category D1 (minibus) to category D (bus)</li>
        <li>any licence to be able to <a href="https://www.gov.uk/car-trailer-driving-test">tow a trailer</a></li>
      </ul>

      <h2 class="govuk-heading-m">Help with booking a test</h2>
      <p class="govuk-body">Contact the Driver and Vehicle Standards Agency (DVSA) to get help booking your theory test, or book if you don’t have an email address.</p>

      <h2 class="govuk-heading-m">DVSA theory test booking support</h2>
      <div class="govuk-body">Email: <a href="mailto:customercare@pearson.com">customercare@pearson.com</a></div>
      <div class="govuk-body">Telephone: 0300 200 1122</div>
      <div class="govuk-body">Monday to Friday, 8am to 4pm</div>
      <div class="govuk-body"><a href="https://www.gov.uk/call-charges">Find out about call charges</a></div>

    </div>
    <div class="govuk-grid-column-one-third">
      <div id="step-by-step-navigation" class="app-step-nav app-step-nav--large app-step-nav--active" data-show-text="Show" data-hide-text="Hide" data-show-all-text="Show all" data-hide-all-text="Hide all"><div class="app-step-nav__controls"><button aria-expanded="false" class="app-step-nav__button app-step-nav__button--controls js-step-controls-button" aria-controls="step-panel-check-youre-allowed-to-drive-1">Show all</button></div>
      <ol class="app-step-nav__steps">
        <li class="app-step-nav__step js-step" id="check-youre-allowed-to-drive">
          <div class="app-step-nav__header js-toggle-panel" data-position="1">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 1
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-check-youre-allowed-to-drive-1"><span class="js-step-title-text">
                Check you're allowed to drive
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-check-youre-allowed-to-drive-1">
            <p class="app-step-nav__paragraph">Most people can start learning to drive when they’re 17.</p>

            <ol class="app-step-nav__list " data-length="3">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="1.1" class="app-step-nav__link js-link" href="#">Check what age you can drive </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="1.2" class="app-step-nav__link js-link" href="#">Requirements for driving legally </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="1.3" class="app-step-nav__link js-link" href="#">Driving eyesight rules </a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="get-a-provisional-licence">
          <div class="app-step-nav__header js-toggle-panel" data-position="2">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 2
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-get-a-provisional-licence-2"><span class="js-step-title-text">
                Get a provisional licence
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-get-a-provisional-licence-2">
            <ol class="app-step-nav__list " data-length="1">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="2.1" class="app-step-nav__link js-link" href="#">Apply for your first provisional driving licence <span class="app-step-nav__context">£34 to £43</span></a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="driving-lessons-and-practice">
          <div class="app-step-nav__header js-toggle-panel" data-position="3">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 3
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-driving-lessons-and-practice-3"><span class="js-step-title-text">
                Driving lessons and practice
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-driving-lessons-and-practice-3">
            <p class="app-step-nav__paragraph">You need a provisional driving licence to take lessons or practice.</p>

            <ol class="app-step-nav__list " data-length="4">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="3.1" class="app-step-nav__link js-link" href="#">The Highway Code </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="3.2" class="app-step-nav__link js-link" href="#">Taking driving lessons </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="3.3" class="app-step-nav__link js-link" href="#">Find driving schools, lessons and instructors </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="3.4" class="app-step-nav__link js-link" href="#">Practise vehicle safety questions </a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="prepare-for-your-theory-test">
          <div class="app-step-nav__header js-toggle-panel" data-position="4">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--logic">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    and
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-prepare-for-your-theory-test-4"><span class="js-step-title-text">
                Prepare for your theory test
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-prepare-for-your-theory-test-4">
            <ol class="app-step-nav__list " data-length="3">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="4.1" class="app-step-nav__link js-link" href="#">Theory test revision and practice </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="4.2" class="app-step-nav__link js-link" href="#">Take a practice theory test </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a rel="external" data-position="4.3" class="app-step-nav__link js-link" href="#">Theory and hazard perception test app </a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="book-and-manage-your-theory-test">
          <div class="app-step-nav__header js-toggle-panel" data-position="5">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 4
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-book-and-manage-your-theory-test-5"><span class="js-step-title-text">
                Book and manage your theory test
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-book-and-manage-your-theory-test-5">
            <p class="app-step-nav__paragraph">You need a provisional driving licence to book your theory test.</p>

            <ol class="app-step-nav__list " data-length="5">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="5.1" class="app-step-nav__link js-link" href="#">Book your theory test <span class="app-step-nav__context">£23</span></a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="5.2" class="app-step-nav__link js-link" href="#">What to take to your test </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="5.3" class="app-step-nav__link js-link" href="#">Change your theory test appointment </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="5.4" class="app-step-nav__link js-link" href="#">Check your theory test appointment details </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="5.5" class="app-step-nav__link js-link" href="#">Cancel your theory test </a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="book-and-manage-your-driving-test">
          <div class="app-step-nav__header js-toggle-panel" data-position="6">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 5
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-book-and-manage-your-driving-test-6"><span class="js-step-title-text">
                Book and manage your driving test
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-book-and-manage-your-driving-test-6">
            <p class="app-step-nav__paragraph">You must pass your theory test before you can book your driving test.</p>

            <ol class="app-step-nav__list " data-length="5">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="6.1" class="app-step-nav__link js-link" href="#">Book your driving test <span class="app-step-nav__context">£62 to £75</span></a>

              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="6.2" class="app-step-nav__link js-link" href="#">What to take to your test </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="6.3" class="app-step-nav__link js-link" href="#">Change your driving test appointment </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="6.4" class="app-step-nav__link js-link" href="#">Check your driving test appointment details </a>
              </li>
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="6.5" class="app-step-nav__link js-link" href="#">Cancel your driving test </a>
              </li>
            </ol>
          </div>

        </li>

        <li class="app-step-nav__step js-step" id="when-you-pass">
          <div class="app-step-nav__header js-toggle-panel" data-position="7">
            <h2 class="app-step-nav__title">
              <span class="app-step-nav__circle app-step-nav__circle--number">
                <span class="app-step-nav__circle-inner">
                  <span class="app-step-nav__circle-background">
                    <span class="govuk-visually-hidden">Step</span> 6
                  </span>
                </span>
              </span>

              <span class="js-step-title"><button class="app-step-nav__button app-step-nav__button--title js-step-title-button" aria-expanded="false" aria-controls="step-panel-when-you-pass-7"><span class="js-step-title-text">
                When you pass
              </span><span class="app-step-nav__toggle-link js-toggle-link" aria-hidden="true" hidden="">Show</span></button></span>
            </h2>
          </div>

          <div class="app-step-nav__panel js-panel js-hidden" id="step-panel-when-you-pass-7">
            <p class="app-step-nav__paragraph">You can start driving as soon as you pass your driving test.</p>

            <p class="app-step-nav__paragraph">You must have an insurance policy that allows you to drive without supervision.</p>

            <ol class="app-step-nav__list " data-length="1">
              <li class="app-step-nav__list-item js-list-item ">
                <a data-position="7.1" class="app-step-nav__link js-link" href="#">Find out about Pass Plus training courses </a>
              </li>
            </ol>
          </div>

        </li>
      </ol>
    </div>
    </div>
</div>

{% endblock %}
