
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">Do you need any other support not mentioned?</h1>

      <p class="govuk-body"></p>
      <form action="voice-over">
        <div class="govuk-radios govuk-radios--inline">
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="yes-other-support" name="othersupport" type="radio" value="Yes">
            <label class="govuk-label govuk-radios__label" for="changed-name" {{ checked("othersupport", "Yes") }}>
              Yes
            </label>
          </div>
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="no-other-support" name="othersupport" type="radio" value="No">
            <label class="govuk-label govuk-radios__label" for="changed-name-2" {{ checked("othersupport", "No") }}>
              No
            </label>
          </div>
        </div>
        <button class="submit-answer govuk-button validate-btn" href="">Continue</button>
      </form>

    </div>
</div>

{% endblock %}
