
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">What support do you need?</h1>

      <p class="govuk-body"></p>
      <form action="how-to-contact-you">
        <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="200">
        <div class="govuk-form-group">
          <label class="govuk-label" for="with-hint">
            Can you provide more detail?
          </label>
          <span id="with-hint-hint" class="govuk-hint">
            Do not include personal or financial information like your National Insurance number or credit card details.
          </span>
          <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="with-hint" rows="5" aria-describedby="with-hint-info with-hint-hint" value="{{ data['more-detail'] }}" ></textarea>
        </div>

        <span id="with-hint-info" class="govuk-hint govuk-character-count__message" aria-live="polite">
          You can enter up to 200 characters
        </span>
      </div>
        <button class="submit-answer govuk-button validate-textarea-btn" href="">Continue</button>
      </form>

    </div>
</div>

{% endblock %}
