
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">Which language do you want for the theory test?</h1>

      <p class="govuk-body">Choose a language</p>
      <form action="candidate-email">
        <div class="govuk-radios govuk-radios--inline">
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="lang-eng" name="language" type="radio" value="English">
            <label class="govuk-label govuk-radios__label" for="lang-eng" {{ checked("language", "English") }}>
              English
            </label>
          </div>
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="lang-welsh" name="language" type="radio" value="Welsh">
            <label class="govuk-label govuk-radios__label" for="lang-welsh" {{ checked("language", "Welsh") }}>
              Welsh (Cymreag)
            </label>
          </div>
        </div>
        <button class="submit-answer govuk-button validate-btn" href="">Continue</button>
      </form>
    </div>
</div>

{% endblock %}
