
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row" id="candidates-email">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Enter your email address</h1>
      <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
          <h2 class="govuk-error-summary__title" id="error-summary-title">
            There is a problem
          </h2>
          <div class="govuk-error-summary__body">
            <ul class="govuk-list govuk-error-summary__list">

            </ul>
          </div>
        </div>
        <p class="govuk-body">A theory test booking confirmation will be sent to your email address. Your email address will not be used for anything else.</p>
      <form action="check-your-answers">

        <div class="govuk-form-group">
          <label class="govuk-label" for="event-name">
            Enter email
          </label>
          <input class="govuk-input" id="email-addess" name="email-address" type="email" value="{{ data['email-address'] }}">
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="confirm-email-address">
            Confirm email
          </label>
          <input class="govuk-input" id="confirm-email-address" name="confirm-email-address" type="email">
        </div>
        <button class="govuk-button" data-module="govuk-button">
          Save and continue
        </button>
      </form>

    </div>
</div>

{% endblock %}
