
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">How would you prefer to be contacted?</h1>

      <p class="govuk-body"></p>
      <form action="support-check-answers">


        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset" aria-describedby="how-contacted-conditional-hint">
            <span id="how-contacted-conditional-hint" class="govuk-hint">
              Select one option.
            </span>
            <div class="govuk-radios govuk-radios--conditional" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input validate" id="how-contacted-conditional" name="how-contacted" type="radio" value="Email" data-aria-controls="conditional-how-contacted-conditional" {{ checked("how-contacted", "Email") }}>
                <label class="govuk-label govuk-radios__label" for="how-contacted-conditional">
                  Email
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-how-contacted-conditional">
                <div class="govuk-form-group">
                  <label class="govuk-label" for="contact-by-email">
                    Email address
                  </label>
                  <input class="govuk-input govuk-!-width-one-third" id="contact-by-email" name="contact-by-email" type="email" spellcheck="false" value="{{ data['contact-by-email'] }}">
                </div>

              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input validate" id="how-contacted-conditional-2" name="how-contacted" type="radio" value="Phone" data-aria-controls="conditional-how-contacted-conditional-2 {{ checked("how-contacted", "Phone") }}">
                <label class="govuk-label govuk-radios__label" for="how-contacted-conditional-2">
                  Phone
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-how-contacted-conditional-2">
                <div class="govuk-form-group">
                  <label class="govuk-label" for="contact-by-phone">
                    Phone number
                  </label>
                  <input class="govuk-input govuk-!-width-one-third" id="contact-by-phone" name="contact-by-phone" type="tel" value="{{ data['contact-by-phone'] }}">
                </div>

              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input validate" id="how-contacted-conditional-3" name="how-contacted" type="radio" value="Text message" data-aria-controls="conditional-how-contacted-conditional-3 {{ checked("how-contacted", "Text message") }}">
                <label class="govuk-label govuk-radios__label" for="how-contacted-conditional-3">
                  Text message
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-how-contacted-conditional-3">
                <div class="govuk-form-group">
                  <label class="govuk-label" for="contact-by-text">
                    Mobile phone number
                  </label>
                  <input class="govuk-input govuk-!-width-one-third" id="contact-by-text" name="contact-by-text" type="tel" value="{{ data['contact-by-text'] }}">
                </div>

              </div>
            </div>
          </fieldset>
        </div>

        <button class="submit-answer govuk-button validate-btn" href="">Continue</button>
      </form>

    </div>
</div>

{% endblock %}
