
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}
<a href="#" class="govuk-back-link">Back</a>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-error-summary validate-error" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">
          There is a problem
        </h2>
        <div class="govuk-error-summary__body">
          <ul class="govuk-list govuk-error-summary__list">

          </ul>
        </div>
      </div>

      <h1 class="govuk-heading-xl">Which theory test are you booking?</h1>

      <p class="govuk-body"></p>
      <form action="">
        <div class="govuk-radios govuk-radios--inline">
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="changed-name" name="changed-name" type="radio" value="yes">
            <label class="govuk-label govuk-radios__label" for="changed-name" {{ checked("language", "English") }}>
              Yes
            </label>
          </div>
          <div class="govuk-radios__item">
            <input class="govuk-radios__input validate" id="changed-name-2" name="changed-name" type="radio" value="no">
            <label class="govuk-label govuk-radios__label" for="changed-name-2" {{ checked("language", "English") }}>
              No
            </label>
          </div>
        </div>
        <button class="submit-answer govuk-button validate-btn" href="">Continue</button>
      </form>

    </div>
</div>

{% endblock %}
