{% extends "layout.html" %}

{% block pageTitle %}
  Question page
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Do you want British Sign Language used during the test?</h1>
        <p class="govuk-body">Briefly describe the support you need to take your theory test.</p>
        <p class="govuk-body">We may ask for supporting evidence from a medical or educational professional.</p>
        <p class="govuk-body">You can <a href="https://www.gov.uk/theory-test/reading-difficulty-disability-or-health-condition">learn more about the types of support available</a>.</p>

        <form class="form" action="" method="post">
          <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="200">
            <div class="govuk-form-group">
              <label class="govuk-label" for="with-hint">
                Can you provide more detail?
              </label>
              <span id="with-hint-hint" class="govuk-hint">
                Do not include personal or financial information like your National Insurance number or credit card details.
              </span>
              <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="with-hint" rows="5" aria-describedby="with-hint-info with-hint-hint"></textarea>
            </div>

            <span id="with-hint-info" class="govuk-hint govuk-character-count__message" aria-live="polite">
              You can enter up to 200 characters
            </span>

          </div>

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
