// global styles for <a> and <p> tags
$govuk-global-styles: true;

// We can't mount GOV.UK Frontend's assets at root as it's done automatically by the extensions framework.
$govuk-assets-path: '/govuk/assets/';

// Import GOV.UK Frontend and any extension styles if extensions have been configured
@import "lib/extensions/extensions";

// Patterns that aren't in Frontend
@import "patterns/step-by-step-header";
@import "patterns/step-by-step-nav";
@import "patterns/step-by-step-related";
@import "patterns/task-list";
@import "patterns/related-items";

// Components that aren't in Frontend
@import "components/cookie-banner";

// Add extra styles here, or re-organise the Sass files in whichever way makes most sense to you
body, h1, h2, h3, h4 ,h5, p, a, span, label, caption, div, li, input, .govuk-button {
  font-family: 'Lato', sans-serif !important;
  font-size: 18px;
  line-height: 1.5;
  color: #222;
}
h1 {
  font-size: 36px;
  margin-top: 27px;
  margin-bottom: 13.5px;
}
h2 {
  font-size: 27px;
}
a {
  color: #096cb8;
  text-decoration: none;
}
a:hover, a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:active, a:hover {
  outline: 0;
}
ul {
  padding-left: 18px;
  margin-bottom: 13.5px;
  li {
    padding-bottom: .6rem;
  }
}
.govuk-link:focus, a:focus, .app-step-nav-header__title:focus, .app-step-nav-related__link:focus {
  outline: 3px solid transparent;
  color: #0b0c0c;
  background: none !important;
  box-shadow: none !important;
  text-decoration: none;
}
.govuk-error-summary {
  display: none;
}
footer {
  padding:0px !important;
  border:none !important;
  min-height: unset;
  padding-bottom: 9px;
  background-color: #f0f0f0;
  bottom: 0;
  height: 23px;
  width: 100%;
  display: block;
  padding-top:19px !important;

  ul {
    margin-right: 0;
    margin-top: 0;
    padding-top: 9px;
    padding-left: 18px;
    list-style: none;

    .govuk-footer__inline-list-item {
      border-right-color: #555;
      border-right-style: solid;
      border-right-width: 1px;
      clear: none;
      display: inline-block;
      float: left;
      margin: 0;
      padding: 0 9px;
    }

  }
  a {
    color: #096cb8 !important;
    text-decoration: none !important;
  }
  a:hover, a:focus {
    color: #23527c !important;
    text-decoration: underline !important;
  }
  a:active, a:hover {
    outline: 0 !important;
  }
  svg,
  .govuk-footer__copyright-logo,
  .govuk-footer__licence-description {
    display: none !important;
  }
}
header {
  //background: #000;
  .service-name {
    min-width: 100%;
    background-color: #e6e6e6;
    height:60px;

    .govuk-width-container div {
      color: #0869b3;
      font-size: 27px;
      min-width: 100%;
      padding-top: 11px;
    }
  }

  #masthead {
    height: 120px;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    #logo {
      width:50%;
      float: left;
      margin-top: 42px;
    }
  }

  @media (min-width: 48em) {
    #logo img {
      margin: 0;
    }
  }
  @media (min-width: 30em) {
    #logo img {
      max-width: 338px;
      width: 394px;
    }
  }
  #logo img {
    width: 100%;
    max-width: 284px;
    height: auto;
    margin-top: 13px;
  }


  #main-nav {
    background-color: #0a7ad0;
    width: 100%;
    height:60px;
    color: #fff;

    img {
      margin-top: 13px;
    }

    ul {
      padding:0px;
      margin: 0px;
      float:right;

      li {
        list-style: none;
        display: inline;

        a {
          text-decoration: none;
          color: #fff !important;
          line-height: 3.8rem;
          display: inline-block;
          padding: 0 23px;
          font-weight: normal;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      li:first-child {
        a {
          padding-left:0px !important;
        }
      }
    }
  }
}

//inputs
.govuk-input:focus,
.govuk-checkboxes__input:focus+.govuk-radios__label::before,
.govuk-checkboxes__input:active+.govuk-radios__label::before,
.govuk-textarea:focus,
.govuk-radios__input:focus+.govuk-radios__label::before,
.govuk-radios__input:active+.govuk-radios__label::before {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.govuk-input,
.govuk-textarea,
.govuk-checkboxes__label::before,
.govuk-checkboxes__input:focus+.govuk-checkboxes__label::before,
.govuk-checkboxes__input:active+.govuk-checkboxes__label::before,
.govuk-radios__label::before,
.govuk-radios__input:active+.govuk-radios__label::before,
.govuk-radios__input:focus+.govuk-radios__label::before {
  padding: 9px 18px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 25;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

//Buttons
.govuk-button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 9px 18px;
  font-size: 18px;
  line-height: 1.5;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background-color: #0a7ad0;
  border-color: #0a7ad0 !important;
  box-shadow: none !important;
}

.govuk-button:focus,
.govuk-button:hover,
.govuk-button:focus:not(:active):not(:hover) {
  background-color: #204d74;
  color: #fff;
}

.govuk-button--secondary {
  background-color: #e6e6e6;
  color: #222;
  background-color: #fff;
  border-color: rgba(0,0,0,.1) !important;
}
.govuk-button--secondary:hover,
.govuk-button--secondary:focus,
.govuk-button--secondary:focus:focus:not(:active):not(:hover) {
  color: #222;
  background-color: #d4d4d4;
  border-color: rgba(0,0,0,.1);
}

.govuk-button--warning {
  color: #fff;
  background-color: #c71c22;
  border-color: #c71c22 !important;
}
.govuk-button--warning:hover,
.govuk-button--warning:focus,
.govuk-button--warning:focus:not(:active):not(:hover) {
  color: #fff;
  background-color: #9a161a;
  border-color: #911419;
}
